# Application
APP_API_URL=http://localhost:3333
APP_SECRET=
APP_WEB_URL=http://localhost:3000
# Databases
DB_NAME=
POSTGRES_USER=
POSTGRES_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
# Infra Drivers
STORAGE_DRIVER=disk
