# Application
APP_API_URL=http://localhost:3333
APP_SECRET=
APP_WEB_URL=http://localhost:3000
# Databases
DB_HOST=localhost
DB_NAME=
POSTGRES_PASS=
POSTGRES_PORT=5432
POSTGRES_USER=
# Infra Drivers
STORAGE_DRIVER=disk
